<h1 id="mainHeader"><div id="titleName"><a class="title" href="/EDC/"> EDC FREE SOLUTIONS </a></div></h1>
<h3>
    <div class = "aboutLinks">
        <a class = "link" href="/EDC/">A</a>
        <text style="color: midnightblue; font-weight: bold;"> | </text>
        <a class = "link" href="/EDC/">B</a>
        <text style="color: midnightblue; font-weight: bold;"> | </text>
        <a class = "link" href="/EDC/">C</a>
        <text style="color: midnightblue; font-weight: bold;"> | </text>
        <a class = "link" href="/EDC/">D</a>
        <text style="color: midnightblue; font-weight: bold;"> | </text>
        <a class = "link" href="/EDC/">E</a>
        <text style="color: midnightblue; font-weight: bold;"> | </text>
        <a class = "link" href="/EDC/">F</a>
    </div>
</h3>
